uuid: 5dc40237-8237-4d9e-9db5-3f1a69abdd47
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.project
  module:
    - text
id: node.project.body
field_name: body
entity_type: node
bundle: project
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
