uuid: 9014029c-636b-4981-8cc9-f7cc75e769b3
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Project
type: project
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
